<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vRO-pD-yXV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4CR-PV-BGr">
            <objects>
                <viewController id="vRO-pD-yXV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62G-Du-aMH"/>
                        <viewControllerLayoutGuide type="bottom" id="t55-tm-oAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9d-ke-6Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2016 Yu Sugawara. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YRg-i9-mbe">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealmWithoutNotifying" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-E3-Ct9">
                                <rect key="frame" x="20" y="202" width="336" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="F7J-E3-Ct9" secondAttribute="centerX" id="CU9-vB-mvL"/>
                            <constraint firstAttribute="centerX" secondItem="YRg-i9-mbe" secondAttribute="centerX" id="FQM-rG-cc1"/>
                            <constraint firstItem="F7J-E3-Ct9" firstAttribute="centerY" secondItem="x9d-ke-6Zv" secondAttribute="bottom" multiplier="1/3" constant="1" id="Uaq-F7-bdG"/>
                            <constraint firstAttribute="bottom" secondItem="YRg-i9-mbe" secondAttribute="bottom" constant="20" id="h3y-Nc-csw"/>
                            <constraint firstItem="F7J-E3-Ct9" firstAttribute="leading" secondItem="x9d-ke-6Zv" secondAttribute="leading" constant="20" symbolic="YES" id="jqx-S4-H4o"/>
                            <constraint firstItem="YRg-i9-mbe" firstAttribute="leading" secondItem="x9d-ke-6Zv" secondAttribute="leading" constant="20" symbolic="YES" id="pWR-gb-Cqp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APk-Ok-8pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
